<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="hw7.master.vb" Inherits="hw7.hw7" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IS445 HW7</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/master.css" rel="stylesheet" />
</head>
<body>
    <h1>Gibson, Jacob Homework 7</h1>
    <hr />
    <div id="border">
        <nav>
            <a href="Home.aspx">Home</a>
            <a href="WebFormDemo.aspx">Web Form Demo</a>
            <a href="AboutMe.aspx">About Me</a>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <footer>
        <address>Jacob Gibson&copy</address>
        <address><a href="mailto:jacobgbsn@gmail.com">Email: jacobgbsn@gmail.com</a></address>
        <address>Phone: (949)598-0897</address>
    </footer>
</body>
</html>
